{
  "name": "app-api",
  "description": "",
  "version": "1.0.0",
  "resolutions": {
    "**/**/lodash": "^4.17.12",
    "minimist": "^1.2.5"
  },
  "main": "handler.js",
  "scripts": {
    "test": "serverless-bundle test --unhandled-rejections=warn"
  },
  "author": "",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnomalyInnovations/serverless-nodejs-starter.git"
  },
  "devDependencies": {
    "serverless-associate-waf": "^1.2.1",
    "serverless-bundle": "^6.0.0",
    "serverless-dotenv-plugin": "^3.0.0",
    "serverless-offline": "^12.0.4",
    "serverless-online": "Enterprise-CMCS/macpro-serverless-online",
    "serverless-plugin-scripts": "^1.0.2",
    "serverless-plugin-warmup": "^4.9.0",
    "serverless-stack-termination-protection": "^1.0.4"
  },
  "dependencies": {
    "aws-sdk": "^2.1452.0",
    "exceljs": "^4.2.1",
    "kafkajs": "^2.2.4",
    "lambda-multipart-parser": "^1.0.1",
    "serverless": "^3.27.0",
    "uuid": "^7.0.3"
  }
}
