{
  "compilerOptions": {
    "outDir": "./.built",
    "allowJs": true,
    "skipLibCheck": true,
    "lib": ["ES2021"],
    "module": "Node16",
    "moduleResolution": "node",
    "target": "ES2021",
    "rootDir": "./"
  }
}
