{
  "name": "macpro-mdct-seds",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "homepage": "https://github.com/Enterprise-CMCS/macpro-mdct-seds#readme",
  "bugs": {
    "url": "https://github.com/Enterprise-CMCS/macpro-mdct-seds/issues"
  },
  "license": "CC0-1.0",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enterprise-CMCS/macpro-mdct-seds.git"
  },
  "directories": {
    "test": "tests"
  },
  "workspaces": [
    "cli",
    "deployment",
    ".github/scanResources",
    "services/app-api",
    "services/database",
    "services/topics",
    "services/ui-auth",
    "services/ui-src"
  ],
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "npx --prefix deployment cdk",
    "cdklocal": "npx --prefix deployment cdklocal"
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "~3.1034.0",
    "jsdom": "^26.1.0"
  },
  "devDependencies": {
    "@octokit/auth-action": "^6.0.1",
    "@octokit/rest": "^22.0.0",
    "esbuild": "^0.28.1",
    "oxfmt": "^0.24.0",
    "oxlint": "^1.41.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "resolutions": {
    "brace-expansion@^5.0.5": "^5.0.9",
    "fast-xml-parser@5.5.6": "^5.11.0",
    "fast-xml-parser@5.5.8": "^5.11.0",
    "fast-xml-parser@^5.3.6": "^5.11.0",
    "fast-xml-parser@^5.5.7": "^5.11.0",
    "minimatch@^10.1.1": "^10.2.5",
    "minimatch@^10.2.3": "^10.2.5",
    "nanoid@^3.3.12": "^3.3.18",
    "picomatch@^2.3.1": "^2.3.2",
    "picomatch@^4.0.3": "^4.0.4",
    "postcss@^8.5.16": "^8.5.26",
    "react-day-picker@8.10.1": "8.10.2",
    "tar@^7.5.4": "^7.5.22",
    "underscore@1.13.6": "^1.13.8",
    "undici@^8.4.1": "^8.10.0"
  },
  "packageManager": "yarn@4.12.0"
}
