{
  "name": "macpro-mdct-seds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "npx --prefix deployment cdk",
    "cdklocal": "npx --prefix deployment cdklocal",
    "test": "node nightwatch -c tests/nightwatch/nightwatch.conf.js",
    "smoke": "npm run test --tag smoke",
    "test:cypress": "cd tests/cypress && npm test && cd -",
    "test:cypress:ci": "cd tests/cypress && npm run test:ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enterprise-CMCS/macpro-mdct-seds.git"
  },
  "author": "",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/Enterprise-CMCS/macpro-mdct-seds/issues"
  },
  "homepage": "https://github.com/Enterprise-CMCS/macpro-mdct-seds#readme",
  "dependencies": {
    "jsdom": "^26.1.0"
  },
  "devDependencies": {
    "@octokit/auth-action": "^6.0.1",
    "@octokit/rest": "^22.0.0",
    "esbuild": "^0.27.0",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-cypress": "^2.15.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^26.9.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^2.4.1",
    "typescript": "^5.9.3",
    "tsx": "^4.20.5"
  }
}
