{
  "name": "data-deployment",
  "description": "",
  "resolutions": {
    "**/**/lodash": "^4.17.12",
    "minimist": "^1.2.5"
  },
  "version": "1.0.0",
  "dependencies": {
    "serverless-dynamodb-seed": "^0.3.0",
    "serverless-plugin-scripts": "^1.0.2"
  },
  "devDependencies": {
    "serverless-s3-bucket-helper": "https://github.com/cmsgov/serverless-s3-bucket-helper",
    "serverless-stack-termination-protection": "^1.0.4"
  }
}
