{
  "name": "stream-functions",
  "description": "",
  "resolutions": {
    "**/**/lodash": "^4.17.12",
    "minimist": "^1.2.5"
  },
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "serverless-bundle": "^3.0.0",
    "serverless-dotenv-plugin": "^3.0.0",
    "serverless-s3-bucket-helper": "https://github.com/cmsgov/serverless-s3-bucket-helper#0.1.1",
    "serverless-stack-termination-protection": "^1.0.4"
  }
}
